{
  "name": "react-notification",
  "version": "0.1.4",
  "description": "Snackbar style notification component for React.",
  "main": "web_modules/notification.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/pburtchaell/react-notification"
  },
  "keywords": [
    "react",
    "component",
    "components",
    "ui",
    "notify",
    "notification",
    "snackbar"
  ],
  "author": "Patrick Burtchaell <patrick@pburtchaell.com> (pburtchaell.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pburtchaell/react-notification/issues"
  },
  "homepage": "https://github.com/pburtchaell/react-notification",
  "peerDependencies": {
    "react": "0.13.x"
  },
  "dependencies": {
    "react": "^0.13.x"
  },
  "devDependencies": {
    "react": "^0.13.1",
    "react-tools": "^0.13.1"
    "jest-cli": "^0.4.0",
  },
  "jest": {
    "scriptPreprocessor": "./bin/tests/preprocessor.js",
    "unmockedModulePathPatterns": [
      "./node_modules/react"
    ],
    "testDirectoryName": "tests",
    "testPathDirs": [
      "./bin/"
    ],
    "globals": {}
  }
}
